{
  "name": "playwright-network-metrics",
  "version": "0.1.0",
  "description": "Playwright instrumentation to collect and aggregate network performance metrics across test runs.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build src/index.ts --outdir dist --target node --format esm --packages=external --external:@playwright/test --external:playwright --sourcemap --entry-naming index.mjs && bun build src/index.ts --outdir dist --target node --format cjs --packages=external --external:@playwright/test --external:playwright --sourcemap --entry-naming index.cjs",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap false --outDir dist",
    "lint": "bun x biome check .",
    "test": "bun test",
    "test:integration": "bun test src/__tests__/integration.spec.ts"
  },
  "keywords": [
    "playwright",
    "metrics",
    "network",
    "reporter",
    "performance"
  ],
  "author": "Denis Bratchikov",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.43.1",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.19.27",
    "bun-types": "1.2.14",
    "playwright": "^1.43.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "micromatch": "^4.0.5"
  }
}
